{
  "name": "odojs",
  "version": "4.5.0",
  "description": "Simple virtual-dom components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odojs/odojs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:odojs/odojs.git"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/odojs/odojs",
  "dependencies": {
    "extend": "2.*",
    "odo-async": "1.0.2",
    "odo-template": "1.0.0",
    "raf": "2.*",
    "setimmediate": "1.*",
    "vdom-thunk": "3.*",
    "vdom-to-html": "2.*",
    "vdom-virtualize": "0.0.7",
    "virtual-dom": "2.*"
  }
}
